{
  "name": "slugify",
  "version": "0.0.0",
  "description": "slugify function + cli",
  "main": "index.js",
  "bin": {
    "slugify": "./cli.js"
  },
  "dependencies": {
    "optimist": "~0.6.0",
    "async": "~0.2.9",
    "unidecode": "~0.1.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/monai/slugify.git"
  },
  "keywords": [
    "slug",
    "slugify",
    "cli"
  ],
  "author": "monai",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/monai/slugify/issues"
  },
  "homepage": "https://github.com/monai/slugify"
}
